<!DOCTYPE html>
<html>
<head>
	<title>Carousel</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>
	<div>
		<div id="carousel">
			<ul>
				<li> 
					<img id="rower-1" src="https://d-pt.ppstatic.pl/k/r/1/2c/cd/52543fb4a7a6d_p.jpg?1401065726" alt="image">
				</li>
				<li> 
					<img id="rower-2" src="http://www.wersus.com.pl/2006%20obrazki/Wychowanie%20kom%20II/17%20zespoly%20roweru.jpg" alt="image">
				</li>
				<li> 
					<img id="rower-3" src="http://img3.etsystatic.com/000/0/6677961/il_570xN.326852471.jpg" alt="image">
				</li>
				<li> 
					<img id="rower-4" src="http://comps.canstockphoto.com/can-stock-photo_csp26310745.jpg" alt="image">
				</li>
				<li> 
					<img id="rower-5" src="https://s-media-cache-ak0.pinimg.com/564x/63/8d/66/638d66563ecca6128cd1eb92b5b5a15f.jpg" alt="image">
				</li>
			</ul>
		</div>
		<div>	
			<div id="next">&rang;</div>
			<div id="prev">&lang;</div>
		</div>
		<div>
			<div id="controls">
				<a href="#rower-1"><i>&bull;</i></a>
				<a href="#rower-2"><i>&bull;</i></a>
				<a href="#rower-3"><i>&bull;</i></a>
				<a href="#rower-4"><i>&bull;</i></a>
				<a href="#rower-5"><i>&bull;</i></a>
			</div>	
		</div>
	</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>